<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkpoint_menu"
    tools:showIn="@layout/checkpoint_menu"
    tools:context=".CheckPoint">


        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 1"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 2"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 3"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 4"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 5"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 6"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 7"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 8"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 9"/>
        <item android:icon="@drawable/ic_location_on_black_24dp"
            android:title="Checkpoint 10"/>


</menu>